server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to Node-RED
    location /api/ {
        proxy_pass ${NODERED_URL}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host nodered.cbf.nz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type "application/json";
        proxy_read_timeout 30s;
    }
}
